name: UI Deploy

on:
  push:
    paths:
      - 'Tourist.UI/**'
      - '.github/workflows/ui-deploy.yml'
  pull_request:
    paths:
      - 'Tourist.UI/**'
      - '.github/workflows/ui-deploy.yml'

jobs:
  build_and_deploy_ui:
    runs-on: ubuntu-latest
    permissions:
       id-token: write
       contents: read
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false
      - name: Install OIDC Client from Core Package
        run: npm install @actions/core@1.6.0 @actions/http-client
      - name: Get Id Token
        uses: actions/github-script@v6
        id: idtoken
        with:
           script: |
               const coredemo = require('@actions/core')
               return await coredemo.getIDToken()
           result-encoding: string
      - name: Install dependencies
        run: npm install
        working-directory: ./Tourist.UI
      - name: Install Angular CLI
        run: npm install -g @angular/cli
        working-directory: ./Tourist.UI
      - name: Build Angular App
        run: npm run build -- --configuration=production
        working-directory: ./Tourist.UI
      # Add your deploy step here (e.g., Azure Static Web Apps, Firebase, etc.)
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AMBITIOUS_WAVE_0DDC8B100 }}
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "./Tourist.UI" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "dist/tourist.ui/browser" # Built app content directory - optional
          github_id_token: ${{ steps.idtoken.outputs.result }}
          ###### End of Repository/Build Configurations ######